server {
    listen 80;
    server_name localhost;

    index index.php index.html;

    root /var/www/html/public;
    autoindex_localtime on;
    autoindex on;
    location / {
        try_files $uri $uri/ /index.php?$args;
        }

    location ~\.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dwp2-api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass_request_headers on;
    }
}
